<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

 <div class="container">
    <div class="header">
        <ul>
            <li>LOGO</li>
            <li>Language
                <ul class="menu">
                    <li>Tamil</li>
                <li>Telugu</li>
                    <li>English</li>
                    <li>Malayalam</li>
                    <li>More ..
                <ul class="menu2">
                <li>Hindi</li>
                <li>Germany</li>
                <li>Franch</li>
                <li>Italic</li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>TV Channel
                <ul class="menu">
                    <li>Vijay TV</li>
                <li>Sun Tv</li>
                    <li>Star Sport</li>
                    <li>Hungama</li>
                    <li>More .. <ul class="menu2">
                        <li>Jaya</li>
                        <li>News7</li>
                    <li>Aditiya</li>
                    </ul>


                    </li>
                </ul>


            </li>
            <li>Help
                <ul class="menu">
                    <li>Email</li>
                    <li>Phone</li>
                    <li>Telegram</li>
                    <li>Instagram</li>
                    <li>Twitter</li>
                    <li>Live Chat</li>
                </ul>
            </li>
        </ul>
    </div>
 </div>
    
</body>
</html>